{
  "name": "frame-work",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.5",
    "flv.js": "^1.6.2",
    "hls.js": "^1.4.6",
    "http-proxy-middleware": "^2.0.6",
    "pinia": "^2.1.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.3.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
